# CucumberPractices

CucumberBasics/src/features/: Login.feature  LoginExample.feature  LoginProd.feature
CucumberBasics/src/runner/: Runner.java
CucumberBasics/src/stepDefinitions/: LoginProdSteps.java  LoginSteps.java
CucumberSelenium/src/features/: ActiLogin.feature  CarsBuy.feature  DemoTourRegister.feature
CucumberSelenium/src/runner/: RunCukes.java
CucumberSelenium/src/stepDefinitions/: ActiLoginSteps.java  CarsBuySteps.java  DemoTourRegisterSteps.java
CucumberTestNG/src/features/: Login.feature  LoginExample.feature
CucumberTestNG/src/runner/: RunTest.java
com.gorest.api/: pom.xml
com.gorest.api/src/main/java/com/gorest/client/: RestClient.java
com.gorest.api/src/main/java/com/gorest/common/: Constants.java  TestUtils.java
com.gorest.api/src/main/java/com/gorest/pojo/: Users.java
com.gorest.api/src/test/java/com/gorest/testCases/: GetAPIs.java  PostAPIs.java
com.gorest.api/src/test/resources/TestData/: goRestdData.xlsx
com.qa.actiTimeCucumberMaven/: pom.xml  testng.xml
com.qa.actiTimeCucumberMaven/src/main/java/com/acti/Base/: DriverScript.java
com.qa.actiTimeCucumberMaven/src/main/java/com/acti/Helper/: HelperClass.java
com.qa.actiTimeCucumberMaven/src/main/java/com/acti/Pages/: EnterTimeTrackPage.java  LoginPage.java  TasksPage.java
com.qa.actiTimeCucumberMaven/src/main/java/com/acti/Utils/: Generic.java
com.qa.actiTimeCucumberMaven/src/test/java/com/acti/Runner/: Runner.java
com.qa.actiTimeCucumberMaven/src/test/java/com/acti/Steps/: BasePageObjects.java  BaseSteps.java  EnterTimeTrackSteps.java  LoginSteps.java  TasksSteps.java
com.qa.actiTimeCucumberMaven/src/test/resources/com/features/: Login.feature
com.qa.actiTimeCucumberMaven/src/test/resources/configuration/: config.properties
com.ra.automation/: pom.xml
com.ra.automation/src/test/java/com/ra/deleteCall/: DeleteCallAPI.java
com.ra.automation/src/test/java/com/ra/getCalls/: GetCallNonBDD.java  GetCalls.java
com.ra.automation/src/test/java/com/ra/pojo/: Credentials.java  GenerateTokenPojo.java
com.ra.automation/src/test/java/com/ra/postCalls/: PostCall.java  PostCallUsingJsonFile.java
com.ra.automation/src/test/java/com/ra/updateCall/: UpdateCallAPI.java
com.ra.automation/src/test/resources/jsonFile/: CreateUser.json
